# ScriptManagerPlugin

./: LICENSE  README.md  ScriptManagerPlugin.csproj  ScriptManagerPlugin.rndesc
Core/: CollectibleAssemblyLoadContext.cs  ConfigData.cs  Constants.cs  ILogger.cs  OutputConsole.cs  OutputConsoleLogger.cs  ScriptGlobals.cs  ScriptHelper.cs  ServerConfig.cs
Engine/: ScriptActionHandler.cs  ScriptCache.cs  ScriptCompiler.cs  ScriptEngine.cs  ScriptExecutor.cs
Plugin/: ScriptManager.cs
